{
    "init": {
        "form": 0.0,
        "trigger": 1.0,
        "masterLvl": 0.699999988079071,
        "dur": 3.0,
        "amp": 0.5,
        "note": 60.0,
        "rndNote": 0.0,
        "shakeRate": 6.0,
        "numHarmonics": 10.0,
        "sweepRate": 0.30000001192092896,
        "rvbSend": 0.15000000596046448,
        "rvbPan": 0.8999999761581421,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "slower and lower": {
        "form": 0.0,
        "trigger": 1.0,
        "masterLvl": 0.699999988079071,
        "dur": 4.743000030517578,
        "amp": 0.5,
        "note": 48.19600296020508,
        "rndNote": -0.07299971580505371,
        "shakeRate": 6.548000335693359,
        "numHarmonics": 7.966000080108643,
        "sweepRate": 0.5419999957084656,
        "rvbSend": 0.15000000596046448,
        "rvbPan": 4.14900016784668,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Wider and slower": {
        "form": 0.0,
        "trigger": 0.0,
        "masterLvl": 0.47600001096725464,
        "dur": 4.743000030517578,
        "amp": 0.22300000488758087,
        "note": 48.19600296020508,
        "rndNote": -0.07299971580505371,
        "shakeRate": 1.8200000524520874,
        "numHarmonics": 13.735000610351563,
        "sweepRate": 0.5419999957084656,
        "rvbSend": 0.8480000495910645,
        "rvbPan": 2.9150002002716064,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "faster, shorter, wider": {
        "form": 0.0,
        "trigger": 1.0,
        "masterLvl": 0.47600001096725464,
        "dur": 2.4100000858306885,
        "amp": 0.22300000488758087,
        "note": 48.19600296020508,
        "rndNote": -0.07299971580505371,
        "shakeRate": 1.8200000524520874,
        "numHarmonics": 13.735000610351563,
        "sweepRate": 0.3190000057220459,
        "rvbSend": 0.6080000400543213,
        "rvbPan": 3.4840002059936523,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Thud & Clicks": {
        "form": 0.0,
        "trigger": 1.0,
        "masterLvl": 0.47600001096725464,
        "dur": 2.6610000133514404,
        "amp": 0.7610000371932983,
        "note": 24.893001556396484,
        "rndNote": 3.084000587463379,
        "shakeRate": 0.9000000357627869,
        "numHarmonics": 6.898000240325928,
        "sweepRate": 0.2330000102519989,
        "rvbSend": 0.1300000101327896,
        "rvbPan": 1.3920000791549683,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Arpeggios": {
        "form": 0.0,
        "trigger": 1.0,
        "masterLvl": 0.47600001096725464,
        "dur": 2.6610000133514404,
        "amp": 0.4740000367164612,
        "note": 38.92900085449219,
        "rndNote": 3.084000587463379,
        "shakeRate": 6.702000141143799,
        "numHarmonics": 11.17400074005127,
        "sweepRate": 0.49500003457069397,
        "rvbSend": 0.5020000338554382,
        "rvbPan": 1.3920000791549683,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Dry, fast, with trail": {
        "form": 0.0,
        "trigger": 1.0,
        "masterLvl": 0.46400001645088196,
        "dur": 3.992000102996826,
        "amp": 0.4740000367164612,
        "note": 72.89600372314453,
        "rndNote": 0.26200008392333984,
        "shakeRate": 3.957000255584717,
        "numHarmonics": 9.034000396728516,
        "sweepRate": 0.20100000500679016,
        "rvbSend": 0.0,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Glistening": {
        "form": 0.0,
        "trigger": 0.0,
        "masterLvl": 0.46400001645088196,
        "dur": 3.992000102996826,
        "amp": 0.4740000367164612,
        "note": 83.89800262451172,
        "rndNote": 0.26200008392333984,
        "shakeRate": 12.414000511169434,
        "numHarmonics": 9.034000396728516,
        "sweepRate": 0.33500000834465027,
        "rvbSend": 0.4830000102519989,
        "rvbPan": 1.630000114440918,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "High, fast, SomeVerb": {
        "form": 0.0,
        "trigger": 0.0,
        "masterLvl": 0.46400001645088196,
        "dur": 3.0160000324249268,
        "amp": 0.4740000367164612,
        "note": 77.93500518798828,
        "rndNote": -0.3269999027252197,
        "shakeRate": 5.961000442504883,
        "numHarmonics": 9.034000396728516,
        "sweepRate": 0.31200000643730164,
        "rvbSend": 0.2600000202655792,
        "rvbPan": 5.621000289916992,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}