{
    "init": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 5.0,
        "masterLvl": 0.699999988079071,
        "amp": 0.699999988079071,
        "frq": 150.0,
        "rndFrq": 2.0,
        "pan": 1.0,
        "modFrq": 10.0,
        "modAmp": 500.0,
        "modNdx": 12.0,
        "mstrModRat": 12.0,
        "mstrModDpth": 1.0,
        "carRat": 1.0,
        "modRat": 1.0,
        "rvbSend": 0.5,
        "rvbPan": 25.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "high Drop": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 5.0,
        "masterLvl": 0.699999988079071,
        "amp": 0.699999988079071,
        "frq": 212.552001953125,
        "rndFrq": 2.8000001907348633,
        "pan": 1.0,
        "modFrq": 10.0,
        "modAmp": 500.0,
        "modNdx": 20.0,
        "mstrModRat": 1.0,
        "mstrModDpth": 20.0,
        "carRat": 1.0,
        "modRat": 1.0,
        "rvbSend": 0.5,
        "rvbPan": 25.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "rise up": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 5.0,
        "masterLvl": 0.699999988079071,
        "amp": 0.699999988079071,
        "frq": 212.552001953125,
        "rndFrq": 2.2330000400543213,
        "pan": 1.0,
        "modFrq": 10.0,
        "modAmp": 500.0,
        "modNdx": 20.0,
        "mstrModRat": 1.0,
        "mstrModDpth": 20.0,
        "carRat": 5.576000213623047,
        "modRat": 4.76800012588501,
        "rvbSend": 0.2800000011920929,
        "rvbPan": 12.425000190734863,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "ripping": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 3.9830000400543213,
        "masterLvl": 0.699999988079071,
        "amp": 0.699999988079071,
        "frq": 379.2530212402344,
        "rndFrq": 3.9230000972747803,
        "pan": 0.10000000149011612,
        "modFrq": 69.2550048828125,
        "modAmp": 500.0,
        "modNdx": 6.278000354766846,
        "mstrModRat": 9.9660005569458,
        "mstrModDpth": 7.4770002365112305,
        "carRat": 2.998000144958496,
        "modRat": 3.427000045776367,
        "rvbSend": 0.2800000011920929,
        "rvbPan": 7.335000514984131,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "riseUp2": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.391000270843506,
        "masterLvl": 0.699999988079071,
        "amp": 0.699999988079071,
        "frq": 20.0,
        "rndFrq": 1.569000005722046,
        "pan": 0.3620000183582306,
        "modFrq": 69.2550048828125,
        "modAmp": 500.0,
        "modNdx": 13.121999740600586,
        "mstrModRat": 1.0,
        "mstrModDpth": 20.0,
        "carRat": 1.0,
        "modRat": 2.4830000400543213,
        "rvbSend": 0.6660000085830688,
        "rvbPan": 26.082000732421875,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "another": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.03000020980835,
        "masterLvl": 0.699999988079071,
        "amp": 0.699999988079071,
        "frq": 69.60100555419922,
        "rndFrq": 3.1630001068115234,
        "pan": 0.6420000195503235,
        "modFrq": 48.827003479003906,
        "modAmp": 295.2239990234375,
        "modNdx": 6.425000190734863,
        "mstrModRat": 1.0,
        "mstrModDpth": 6.538000106811523,
        "carRat": 5.5980000495910645,
        "modRat": 5.603000164031982,
        "rvbSend": 0.6970000267028809,
        "rvbPan": 25.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}