{
    "init": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 4.0,
        "masterLvl": 0.5,
        "verbLvl": 0.6000000238418579,
        "amp": 0.5,
        "frq": 396.0,
        "rndFrq": 130.0,
        "masterRate": 1.0,
        "rndRate1": 200.0,
        "rndRate2": 180.0,
        "rndRate3": 220.0,
        "rndRate4": 160.0,
        "masterDepth": 1.0,
        "rndDepth1": 50.0,
        "rndDepth2": 45.0,
        "rndDepth3": 40.0,
        "rndDepth4": 60.0,
        "rvbSend": 0.44999998807907104,
        "rvbPan": 0.5,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "lower + rough": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 4.0,
        "masterLvl": 0.5,
        "verbLvl": 0.25600001215934753,
        "amp": 0.5,
        "frq": 211.1580047607422,
        "rndFrq": 130.0,
        "masterRate": 0.9110000133514404,
        "rndRate1": 312.3360290527344,
        "rndRate2": 346.89801025390625,
        "rndRate3": 334.0250244140625,
        "rndRate4": 277.8680114746094,
        "masterDepth": 1.0759999752044678,
        "rndDepth1": 79.75300598144531,
        "rndDepth2": 62.89099884033203,
        "rndDepth3": 46.21900177001953,
        "rndDepth4": 40.861000061035156,
        "rvbSend": 0.44999998807907104,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "rumble": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.0,
        "masterLvl": 0.5,
        "verbLvl": 0.25600001215934753,
        "amp": 0.5,
        "frq": 20.0,
        "rndFrq": 130.0,
        "masterRate": 0.9110000133514404,
        "rndRate1": 312.3360290527344,
        "rndRate2": 346.89801025390625,
        "rndRate3": 334.0250244140625,
        "rndRate4": 277.8680114746094,
        "masterDepth": 1.0759999752044678,
        "rndDepth1": 79.75300598144531,
        "rndDepth2": 62.89099884033203,
        "rndDepth3": 46.21900177001953,
        "rndDepth4": 40.861000061035156,
        "rvbSend": 0.44999998807907104,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "rumble + pitches": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.0,
        "masterLvl": 0.5,
        "verbLvl": 0.25600001215934753,
        "amp": 0.5,
        "frq": 20.0,
        "rndFrq": 69.4729995727539,
        "masterRate": 1.031000018119812,
        "rndRate1": 73.08800506591797,
        "rndRate2": 228.7779998779297,
        "rndRate3": 62.58200454711914,
        "rndRate4": 7.4160003662109375,
        "masterDepth": 2.0,
        "rndDepth1": 79.75300598144531,
        "rndDepth2": 62.89099884033203,
        "rndDepth3": 46.21900177001953,
        "rndDepth4": 40.861000061035156,
        "rvbSend": 0.44999998807907104,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "swirling s an h": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 3.6580002307891846,
        "masterLvl": 0.5,
        "verbLvl": 0.5680000185966492,
        "amp": 0.43800002336502075,
        "frq": 459.5250244140625,
        "rndFrq": 207.34600830078125,
        "masterRate": 0.6660000085830688,
        "rndRate1": 0.0,
        "rndRate2": 5.947000503540039,
        "rndRate3": 20.970001220703125,
        "rndRate4": 63.549007415771484,
        "masterDepth": 1.165000081062317,
        "rndDepth1": 100.0,
        "rndDepth2": 100.0,
        "rndDepth3": 100.0,
        "rndDepth4": 100.0,
        "rvbSend": 0.328000009059906,
        "rvbPan": 1.7430000305175781,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "high swirling": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 3.6580002307891846,
        "masterLvl": 0.5,
        "verbLvl": 0.9790000319480896,
        "amp": 0.43800002336502075,
        "frq": 830.0740356445313,
        "rndFrq": 280.87701416015625,
        "masterRate": 0.6660000085830688,
        "rndRate1": 0.0,
        "rndRate2": 5.947000503540039,
        "rndRate3": 20.970001220703125,
        "rndRate4": 63.549007415771484,
        "masterDepth": 1.165000081062317,
        "rndDepth1": 100.0,
        "rndDepth2": 100.0,
        "rndDepth3": 100.0,
        "rndDepth4": 100.0,
        "rvbSend": 0.6410000324249268,
        "rvbPan": 0.7980000376701355,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Low + Slower": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.0,
        "masterLvl": 0.5,
        "verbLvl": 0.25600001215934753,
        "amp": 0.5,
        "frq": 20.0,
        "rndFrq": 63.82900619506836,
        "masterRate": 1.6140000820159912,
        "rndRate1": 200.0,
        "rndRate2": 200.0,
        "rndRate3": 200.0,
        "rndRate4": 200.0,
        "masterDepth": 1.7990000247955322,
        "rndDepth1": 16.763999938964844,
        "rndDepth2": 41.53600311279297,
        "rndDepth3": 21.17500114440918,
        "rndDepth4": 21.76300048828125,
        "rvbSend": 0.44999998807907104,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}