{
    "init": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label9": 0.0,
        "dur": 2.4000000953674316,
        "rate": 8.0,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.699999988079071,
        "noiseLvl": 0.20000000298023224,
        "verbLvl": 0.5,
        "frq": 1300.0,
        "rndFrq": 2.0,
        "fltStrt": 1200.0,
        "fltPeak": 2200.0,
        "fltBW": 0.07000000029802322,
        "rvbSend": 0.15000000596046448,
        "rvbPan": 11.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "tingNoise Down": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label9": 0.0,
        "dur": 2.4000000953674316,
        "rate": 8.0,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.699999988079071,
        "noiseLvl": 0.6640000343322754,
        "verbLvl": 0.656000018119812,
        "frq": 836.2200317382813,
        "rndFrq": 1.4129999876022339,
        "fltStrt": 3997.4111328125,
        "fltPeak": 861.7840576171875,
        "fltBW": 0.04699999839067459,
        "rvbSend": 0.15000000596046448,
        "rvbPan": 4.127000331878662,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "walking noisy bass": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "dur": 0.5450000166893005,
        "rate": 1.9610000848770142,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.699999988079071,
        "noiseLvl": 0.2680000066757202,
        "verbLvl": 0.8350000381469727,
        "frq": 287.0010070800781,
        "rndFrq": 1.0,
        "fltStrt": 704.0640258789063,
        "fltPeak": 1030.2230224609375,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.15000000596046448,
        "rvbPan": 1.6400001049041748,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "swirling bells": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "dur": 0.5760000348091125,
        "rate": 12.734000205993652,
        "masterLvl": 0.5,
        "synthLvl": 0.5049999952316284,
        "noiseLvl": 0.19100001454353333,
        "verbLvl": 0.6080000400543213,
        "frq": 2660.489013671875,
        "rndFrq": 1.9630000591278076,
        "fltStrt": 2007.3660888671875,
        "fltPeak": 1013.3480224609375,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.23100000619888306,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "fireworks": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label9": 0.0,
        "dur": 1.5190000534057617,
        "rate": 2.9760000705718994,
        "masterLvl": 0.5,
        "synthLvl": 0.2540000081062317,
        "noiseLvl": 0.7080000042915344,
        "verbLvl": 0.6080000400543213,
        "frq": 2660.489013671875,
        "rndFrq": 1.8660000562667847,
        "fltStrt": 3105.446044921875,
        "fltPeak": 80.0,
        "fltBW": 0.08300000429153442,
        "rvbSend": 0.23100000619888306,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "pitter patter": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "dur": 0.009999999776482582,
        "rate": 12.318000793457031,
        "masterLvl": 0.40700000524520874,
        "synthLvl": 0.0,
        "noiseLvl": 0.23900000751018524,
        "verbLvl": 0.6510000228881836,
        "frq": 1966.131103515625,
        "rndFrq": 2.4700000286102295,
        "fltStrt": 80.0,
        "fltPeak": 5432.18701171875,
        "fltBW": 0.0690000057220459,
        "rvbSend": 0.4020000100135803,
        "rvbPan": 13.817000389099121,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "twitter1": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "dur": 0.009999999776482582,
        "rate": 14.502999305725098,
        "masterLvl": 0.31800001859664917,
        "synthLvl": 0.2200000137090683,
        "noiseLvl": 0.7470000386238098,
        "verbLvl": 0.9150000214576721,
        "frq": 2024.819091796875,
        "rndFrq": 1.7110000848770142,
        "fltStrt": 3075.312255859375,
        "fltPeak": 767.8570556640625,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.6620000600814819,
        "rvbPan": 13.817000389099121,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "twitter2": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "dur": 0.009999999776482582,
        "rate": 14.502999305725098,
        "masterLvl": 0.31800001859664917,
        "synthLvl": 0.2200000137090683,
        "noiseLvl": 0.7470000386238098,
        "verbLvl": 0.9150000214576721,
        "frq": 2024.819091796875,
        "rndFrq": 1.7110000848770142,
        "fltStrt": 80.0,
        "fltPeak": 767.8570556640625,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.16700001060962677,
        "rvbPan": 13.817000389099121,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "getting dizzy": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "dur": 1.840000033378601,
        "rate": 7.739999771118164,
        "masterLvl": 0.29600000381469727,
        "synthLvl": 0.2200000137090683,
        "noiseLvl": 0.3050000071525574,
        "verbLvl": 1.0,
        "frq": 749.7680053710938,
        "rndFrq": 1.7110000848770142,
        "fltStrt": 80.0,
        "fltPeak": 1112.9910888671875,
        "fltBW": 0.1940000057220459,
        "rvbSend": 0.5210000276565552,
        "rvbPan": 1.3860000371932983,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "minding my own business": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "dur": 0.5220000147819519,
        "rate": 1.7540000677108765,
        "masterLvl": 0.29600000381469727,
        "synthLvl": 1.0,
        "noiseLvl": 0.0,
        "verbLvl": 0.5800000429153442,
        "frq": 277.92999267578125,
        "rndFrq": 1.402000069618225,
        "fltStrt": 80.0,
        "fltPeak": 876.3390502929688,
        "fltBW": 0.15400001406669617,
        "rvbSend": 0.3710000216960907,
        "rvbPan": 16.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "lazer shuttering": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label9": 0.0,
        "dur": 0.5220000147819519,
        "rate": 1.7540000677108765,
        "masterLvl": 0.29600000381469727,
        "synthLvl": 0.12700000405311584,
        "noiseLvl": 0.8030000329017639,
        "verbLvl": 1.0,
        "frq": 277.92999267578125,
        "rndFrq": 1.402000069618225,
        "fltStrt": 8000.0,
        "fltPeak": 876.3390502929688,
        "fltBW": 0.3760000169277191,
        "rvbSend": 0.3710000216960907,
        "rvbPan": 16.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "low with shimmering noise": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label9": 0.0,
        "dur": 0.5220000147819519,
        "rate": 1.7540000677108765,
        "masterLvl": 0.29600000381469727,
        "synthLvl": 0.7000000476837158,
        "noiseLvl": 0.8030000329017639,
        "verbLvl": 1.0,
        "frq": 200.0,
        "rndFrq": 1.0,
        "fltStrt": 5633.080078125,
        "fltPeak": 3094.196044921875,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.5680000185966492,
        "rvbPan": 12.360000610351563,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "noisy old mower": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "dur": 0.009999999776482582,
        "rate": 18.38300132751465,
        "masterLvl": 0.29600000381469727,
        "synthLvl": 0.9480000734329224,
        "noiseLvl": 0.5840000510215759,
        "verbLvl": 0.5830000042915344,
        "frq": 761.1910400390625,
        "rndFrq": 1.3300000429153442,
        "fltStrt": 2241.607177734375,
        "fltPeak": 80.0,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.22600001096725464,
        "rvbPan": 14.168000221252441,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}