{
    "sizzle": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 5.0,
        "note": 98.0,
        "rndNote": 1.1160000562667847,
        "amp": 0.6000000238418579,
        "mstrRate": 3570.144287109375,
        "mstrDpth": 60.0,
        "delaySend": 0.7599999904632568,
        "delayTime": 0.07999999821186066,
        "rvbSend": 0.3499999940395355,
        "rvbPan": 1.0,
        "masterLvl": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "burble": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 5.0,
        "note": 98.0,
        "rndNote": 1.1160000562667847,
        "amp": 0.6000000238418579,
        "mstrRate": 10.0,
        "mstrDpth": 60.0,
        "delaySend": 0.7599999904632568,
        "delayTime": 0.07999999821186066,
        "rvbSend": 0.3499999940395355,
        "rvbPan": 1.4420000314712524,
        "masterLvl": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "high sigh": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 5.0,
        "note": 85.28500366210938,
        "rndNote": 2.323000192642212,
        "amp": 0.6000000238418579,
        "mstrRate": 3555.688232421875,
        "mstrDpth": 1.689000129699707,
        "delaySend": 0.7599999904632568,
        "loopTime": 1.9014999866485596,
        "feedbasck": 5.650000095367432,
        "rvbSend": 0.2240000069141388,
        "rvbPan": 0.20000000298023224,
        "masterLvl": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "trickle": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 5.0,
        "note": 98.0,
        "rndNote": 2.501000165939331,
        "amp": 0.6000000238418579,
        "mstrRate": 10.0,
        "mstrDpth": 40.0,
        "delaySend": 0.7599999904632568,
        "loopTime": 1.9014999866485596,
        "feedbasck": 5.650000095367432,
        "rvbSend": 0.09700000286102295,
        "rvbPan": 11.0,
        "masterLvl": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "mid drone": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 5.0,
        "note": 71.406005859375,
        "rndNote": 2.501000165939331,
        "amp": 0.593000054359436,
        "mstrRate": 3934.72021484375,
        "mstrDpth": 1.8680000305175781,
        "delaySend": 1.0,
        "loopTime": 0.0005000000237487257,
        "feedbasck": 5.28000020980835,
        "rvbSend": 0.22200001776218414,
        "rvbPan": 11.0,
        "masterLvl": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "low2MidTurbulance": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 6.993000030517578,
        "note": 43.71500015258789,
        "rndNote": 2.501000165939331,
        "amp": 0.593000054359436,
        "mstrRate": 10.0,
        "mstrDpth": 12.812000274658203,
        "delaySend": 1.0,
        "loopTime": 3.5905001163482666,
        "feedbasck": 5.650000095367432,
        "rvbSend": 0.18800000846385956,
        "rvbPan": 11.0,
        "masterLvl": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "init": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 5.0,
        "note": 60.0,
        "rndNote": 3.0,
        "amp": 0.6000000238418579,
        "mstrRate": 185.0,
        "mstrDpth": 3.0,
        "delaySend": 0.7599999904632568,
        "loopTime": 0.7799999713897705,
        "feedbasck": 3.0,
        "rvbSend": 0.3499999940395355,
        "rvbPan": 0.20000000298023224,
        "masterLvl": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}