{
    "init": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.0,
        "masterLvl": 0.800000011920929,
        "verbLvl": 0.4000000059604645,
        "amp": 0.699999988079071,
        "strtFrq": 400.0,
        "endFrq": 1200.0,
        "rndFrq": 300.0,
        "bw": 0.029999999329447746,
        "rate": 10.0,
        "rvbSend": 0.800000011920929,
        "rvbPan": 4.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "hi 2 low": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 2.6470000743865967,
        "masterLvl": 0.800000011920929,
        "verbLvl": 0.5060000419616699,
        "amp": 0.699999988079071,
        "strtFrq": 2408.989013671875,
        "endFrq": 525.5809936523438,
        "rndFrq": 487.8020324707031,
        "bw": 0.010000000707805157,
        "rate": 7.594000339508057,
        "rvbSend": 0.800000011920929,
        "rvbPan": 0.8250000476837158,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "sprinkles down": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.038000106811523,
        "masterLvl": 0.800000011920929,
        "verbLvl": 0.5060000419616699,
        "amp": 0.699999988079071,
        "strtFrq": 2408.989013671875,
        "endFrq": 525.5809936523438,
        "rndFrq": 487.8020324707031,
        "bw": 0.0010000000474974513,
        "rate": 1.814000129699707,
        "rvbSend": 0.800000011920929,
        "rvbPan": 0.8250000476837158,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "sprinkles up - dry": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 2.509000062942505,
        "masterLvl": 0.800000011920929,
        "verbLvl": 0.281000018119812,
        "amp": 0.699999988079071,
        "strtFrq": 1561.218994140625,
        "endFrq": 2053.587890625,
        "rndFrq": 929.9620361328125,
        "bw": 0.0010000000474974513,
        "rate": 4.131999969482422,
        "rvbSend": 0.5010000467300415,
        "rvbPan": 0.009999999776482582,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "rise up - noisy": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 6.795000076293945,
        "masterLvl": 0.800000011920929,
        "verbLvl": 0.5950000286102295,
        "amp": 0.699999988079071,
        "strtFrq": 679.3580322265625,
        "endFrq": 2053.587890625,
        "rndFrq": 929.9620361328125,
        "bw": 0.08400000631809235,
        "rate": 2.933000087738037,
        "rvbSend": 0.5010000467300415,
        "rvbPan": 0.9570000171661377,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "circling down": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 8.99000072479248,
        "masterLvl": 0.800000011920929,
        "verbLvl": 0.8460000157356262,
        "amp": 0.699999988079071,
        "strtFrq": 2347.460205078125,
        "endFrq": 450.18701171875,
        "rndFrq": 929.9620361328125,
        "bw": 0.08400000631809235,
        "rate": 0.6000000238418579,
        "rvbSend": 0.7450000643730164,
        "rvbPan": 2.3519999980926514,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "rising up - noisy": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 3.121000051498413,
        "masterLvl": 0.800000011920929,
        "verbLvl": 0.28700000047683716,
        "amp": 0.699999988079071,
        "strtFrq": 177.31500244140625,
        "endFrq": 1191.1710205078125,
        "rndFrq": 929.9620361328125,
        "bw": 0.09200000762939453,
        "rate": 2.873000144958496,
        "rvbSend": 1.0,
        "rvbPan": 4.469000339508057,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "rapid, focused, pitchy": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 3.7220001220703125,
        "masterLvl": 0.800000011920929,
        "verbLvl": 0.5990000367164612,
        "amp": 0.699999988079071,
        "strtFrq": 1851.2371826171875,
        "endFrq": 1334.47509765625,
        "rndFrq": 1000.0,
        "bw": 0.013000000268220901,
        "rate": 10.066000938415527,
        "rvbSend": 0.5920000076293945,
        "rvbPan": 0.009999999776482582,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "dry, focused": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 6.562000274658203,
        "masterLvl": 1.0,
        "verbLvl": 0.0,
        "amp": 1.0,
        "strtFrq": 564.947998046875,
        "endFrq": 22.0,
        "rndFrq": 1000.0,
        "bw": 0.006000000052154064,
        "rate": 2.251000165939331,
        "rvbSend": 0.5920000076293945,
        "rvbPan": 0.009999999776482582,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "slower upward build": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 1.649999976158142,
        "masterLvl": 1.0,
        "verbLvl": 0.09200000762939453,
        "amp": 1.0,
        "strtFrq": 23.99100112915039,
        "endFrq": 378.5350036621094,
        "rndFrq": 282.0040283203125,
        "bw": 0.006000000052154064,
        "rate": 1.502000093460083,
        "rvbSend": 0.5920000076293945,
        "rvbPan": 0.009999999776482582,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "up and down in verb": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 1.0,
        "masterLvl": 1.0,
        "verbLvl": 0.9320000410079956,
        "amp": 1.0,
        "strtFrq": 1051.6920166015625,
        "endFrq": 2582.4921875,
        "rndFrq": 858.4840698242188,
        "bw": 0.0010000000474974513,
        "rate": 1.2890000343322754,
        "rvbSend": 0.9640000462532043,
        "rvbPan": 0.009999999776482582,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}