{
    "Low Pad1": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.0,
        "note": 50.0,
        "rndNote": 3.0,
        "amp": 0.6000000238418579,
        "rndRate": 185.0,
        "rndAmp": 3.299999952316284,
        "delaySend": 0.7599999904632568,
        "delayTime": 0.07999999821186066,
        "rvbSend": 0.44999998807907104,
        "rvbPan": 4.0,
        "masterLvl": 0.8999999761581421,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Lower - Breathing": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.0,
        "note": 34.066001892089844,
        "rndNote": 8.0,
        "amp": 0.6000000238418579,
        "rndRate": 247.5080108642578,
        "rndAmp": 7.6060004234313965,
        "delaySend": 0.7599999904632568,
        "delayTime": 0.07999999821186066,
        "rvbSend": 0.44999998807907104,
        "rvbPan": 4.0,
        "masterLvl": 0.8999999761581421,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Lower": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.0,
        "note": 28.524999618530273,
        "rndNote": 3.7820000648498535,
        "amp": 0.34700000286102295,
        "rndRate": 185.0,
        "rndAmp": 3.299999952316284,
        "delaySend": 0.7599999904632568,
        "delayTime": 0.07999999821186066,
        "rvbSend": 0.44999998807907104,
        "rvbPan": 4.0,
        "masterLvl": 0.8999999761581421,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Higher + Rough": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.0,
        "note": 73.81200408935547,
        "rndNote": 6.029000282287598,
        "amp": 0.34700000286102295,
        "rndRate": 275.95599365234375,
        "rndAmp": 8.291000366210938,
        "delaySend": 0.7599999904632568,
        "delayTime": 2.06000018119812,
        "rvbSend": 0.8730000257492065,
        "rvbPan": 0.0,
        "masterLvl": 0.7150000333786011,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Low Pad2": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 4.0,
        "note": 50.0,
        "rndNote": 3.0,
        "amp": 0.6000000238418579,
        "rndRate": 185.0,
        "rndAmp": 3.299999952316284,
        "delaySend": 0.7599999904632568,
        "delayTime": 0.07999999821186066,
        "rvbSend": 0.7330000400543213,
        "rvbPan": 2.259000062942505,
        "masterLvl": 0.8999999761581421,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Medium Pad": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.0,
        "note": 56.21600341796875,
        "rndNote": 6.073000431060791,
        "amp": 0.6000000238418579,
        "rndRate": 217.32200622558594,
        "rndAmp": 4.247000217437744,
        "delaySend": 0.7599999904632568,
        "delayTime": 0.07999999821186066,
        "rvbSend": 0.7330000400543213,
        "rvbPan": 1.503000020980835,
        "masterLvl": 0.8999999761581421,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}