{
    "Init": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 3.0,
        "masterLvl": 0.699999988079071,
        "verbLvl": 0.5,
        "amp": 0.699999988079071,
        "frq": 1100.0,
        "rndFrq": 2.0,
        "fltRange": 1.0,
        "fltCF": 1800.0,
        "fltBW": 0.05000000074505806,
        "masterRate": 1.0,
        "rndRate1": 13.0,
        "rndRate2": 10.0,
        "rvbSend": 0.15000000596046448,
        "rvbPan": 0.8999999761581421,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Slower Verb - Slow Noise": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 3.0,
        "masterLvl": 0.699999988079071,
        "verbLvl": 0.24900001287460327,
        "amp": 0.8080000281333923,
        "frq": 2161.875,
        "rndFrq": 2.0,
        "fltRange": 0.8550000190734863,
        "fltCF": 1293.6690673828125,
        "fltBW": 0.03999999910593033,
        "masterRate": 0.8370000123977661,
        "rndRate1": 6.924000263214111,
        "rndRate2": 7.156000137329102,
        "rvbSend": 0.45100003480911255,
        "rvbPan": 1.9240001440048218,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Lower, Slower, Pong": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 2.7100000381469727,
        "masterLvl": 0.699999988079071,
        "verbLvl": 0.38700002431869507,
        "amp": 0.8080000281333923,
        "frq": 20.0,
        "rndFrq": 2.575000047683716,
        "fltRange": 0.8500000238418579,
        "fltCF": 1552.9150390625,
        "fltBW": 0.06400000303983688,
        "masterRate": 1.3569999933242798,
        "rndRate1": 7.939000606536865,
        "rndRate2": 12.022000312805176,
        "rvbSend": 0.35200002789497375,
        "rvbPan": 5.202000141143799,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Trudging": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 2.7100000381469727,
        "masterLvl": 0.9860000610351563,
        "verbLvl": 0.7990000247955322,
        "amp": 0.9170000553131104,
        "frq": 20.0,
        "rndFrq": 2.575000047683716,
        "fltRange": 0.6159999966621399,
        "fltCF": 172.6510009765625,
        "fltBW": 0.05299999937415123,
        "masterRate": 0.5239999890327454,
        "rndRate1": 2.4660000801086426,
        "rndRate2": 0.10000000149011612,
        "rvbSend": 0.16600000858306885,
        "rvbPan": 0.706000030040741,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Swirling": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 9.0,
        "masterLvl": 0.9860000610351563,
        "verbLvl": 0.7990000247955322,
        "amp": 0.9170000553131104,
        "frq": 20.0,
        "rndFrq": 3.868000030517578,
        "fltRange": 0.6159999966621399,
        "fltCF": 172.6510009765625,
        "fltBW": 0.05299999937415123,
        "masterRate": 1.4240000247955322,
        "rndRate1": 2.494000196456909,
        "rndRate2": 0.10000000149011612,
        "rvbSend": 0.3920000195503235,
        "rvbPan": 0.706000030040741,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Grooving (a bit)": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 3.0,
        "masterLvl": 0.699999988079071,
        "verbLvl": 0.5,
        "amp": 0.699999988079071,
        "frq": 1100.0,
        "rndFrq": 2.0,
        "fltRange": 1.0,
        "fltCF": 1087.485107421875,
        "fltBW": 0.05000000074505806,
        "masterRate": 0.5,
        "rndRate1": 13.0,
        "rndRate2": 10.0,
        "rvbSend": 0.15000000596046448,
        "rvbPan": 0.8999999761581421,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "SubtleSweep": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 4.084000110626221,
        "masterLvl": 0.699999988079071,
        "verbLvl": 0.45000001788139343,
        "amp": 0.7400000095367432,
        "frq": 3000.0,
        "rndFrq": 1.5579999685287476,
        "fltRange": 0.6029999852180481,
        "fltCF": 2953.97021484375,
        "fltBW": 0.05299999937415123,
        "masterRate": 0.5,
        "rndRate1": 0.10000000149011612,
        "rndRate2": 0.10000000149011612,
        "rvbSend": 0.19200000166893005,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Jittering2": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 6.301000118255615,
        "masterLvl": 0.6370000243186951,
        "verbLvl": 0.16500000655651093,
        "amp": 1.0,
        "frq": 750.5570068359375,
        "rndFrq": 1.7380000352859497,
        "fltRange": 0.8500000238418579,
        "fltCF": 1769.9281005859375,
        "fltBW": 0.07900000363588333,
        "masterRate": 0.6809999942779541,
        "rndRate1": 23.650001525878906,
        "rndRate2": 11.836000442504883,
        "rvbSend": 0.6050000190734863,
        "rvbPan": 7.653000354766846,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}