{
    "Noisy Down": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 0.5,
        "masterLvl": 0.699999988079071,
        "synthNoiseMix": 0.9530000686645508,
        "amp": 0.3330000042915344,
        "rvbLvl": 0.5,
        "rvbSend": 0.15000000596046448,
        "rvbPanRate": 0.8999999761581421,
        "rvbRndRate": 1.0,
        "carFrq": 469.6499938964844,
        "carRndFrq": 1.0,
        "modFrq": 13.0,
        "modRndFrq": 1.0,
        "modAmp": 0.6000000238418579,
        "fltSweepStart": 2175.338134765625,
        "fltSweepEnd": 1000.0,
        "fltBW": 35.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Bells with some Noise": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 0.5,
        "masterLvl": 0.699999988079071,
        "synthNoiseMix": 0.17600001394748688,
        "amp": 0.24000000953674316,
        "rvbLvl": 0.5,
        "rvbSend": 0.7470000386238098,
        "rvbPanRate": 0.8999999761581421,
        "rvbRndRate": 1.0,
        "carFrq": 469.6499938964844,
        "carRndFrq": 1.0,
        "modFrq": 974.9120483398438,
        "modRndFrq": 2.763000011444092,
        "modAmp": 388.3260192871094,
        "fltSweepStart": 2175.338134765625,
        "fltSweepEnd": 1000.0,
        "fltBW": 35.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Med Bells with Noise in Mid": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 0.5,
        "masterLvl": 0.699999988079071,
        "synthNoiseMix": 0.17600001394748688,
        "amp": 0.24000000953674316,
        "rvbLvl": 0.5,
        "rvbSend": 0.7470000386238098,
        "rvbPanRate": 0.8999999761581421,
        "rvbRndRate": 1.0,
        "carFrq": 469.6499938964844,
        "carRndFrq": 1.0,
        "modFrq": 974.9120483398438,
        "modRndFrq": 2.763000011444092,
        "modAmp": 123.39300537109375,
        "fltSweepStart": 547.6070556640625,
        "fltSweepEnd": 2511.30908203125,
        "fltBW": 35.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "RandomNoiseSweeps": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 0.5,
        "masterLvl": 0.699999988079071,
        "synthNoiseMix": 1.0,
        "amp": 0.24000000953674316,
        "rvbLvl": 0.5,
        "rvbSend": 0.5850000381469727,
        "rvbPanRate": 5.556999683380127,
        "rvbRndRate": 1.0,
        "carFrq": 469.6499938964844,
        "carRndFrq": 1.0,
        "modFrq": 974.9120483398438,
        "modRndFrq": 2.763000011444092,
        "modAmp": 123.39300537109375,
        "fltSweepStart": 2698.6181640625,
        "fltRndStart": 1.0,
        "fltSweepEnd": 976.7640380859375,
        "fltRndEnd": 1.1330000162124634,
        "fltBW": 26.485000610351563,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Noise Warble": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 1.319000005722046,
        "masterLvl": 0.699999988079071,
        "synthNoiseMix": 0.8110000491142273,
        "amp": 0.699999988079071,
        "rvbLvl": 0.5,
        "rvbSend": 0.15000000596046448,
        "rvbPanRate": 0.8999999761581421,
        "rvbRndRate": 1.0,
        "carFrq": 1100.0,
        "carRndFrq": 1.0,
        "modFrq": 1.0,
        "modRndFrq": 1.3230000734329224,
        "modAmp": 99.43500518798828,
        "fltSweepStart": 3000.0,
        "fltRndStart": 1.0,
        "fltSweepEnd": 1000.0,
        "fltRndEnd": 1.0,
        "fltBW": 27.839000701904297,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "NoiseWarble2": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 1.319000005722046,
        "masterLvl": 0.699999988079071,
        "synthNoiseMix": 0.8110000491142273,
        "amp": 0.699999988079071,
        "rvbLvl": 0.5,
        "rvbSend": 0.15000000596046448,
        "rvbPanRate": 0.8999999761581421,
        "rvbRndRate": 1.0,
        "carFrq": 237.45703125,
        "carRndFrq": 1.0,
        "modFrq": 1.0,
        "modRndFrq": 1.3230000734329224,
        "modAmp": 247.50601196289063,
        "fltSweepStart": 3000.0,
        "fltRndStart": 1.0,
        "fltSweepEnd": 1000.0,
        "fltRndEnd": 1.0,
        "fltBW": 27.839000701904297,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Noise Down": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 2.9730000495910645,
        "masterLvl": 0.699999988079071,
        "synthNoiseMix": 1.0,
        "amp": 0.699999988079071,
        "rvbLvl": 0.5,
        "rvbSend": 0.41200003027915955,
        "rvbPanRate": 1.2540000677108765,
        "rvbRndRate": 3.0,
        "carFrq": 237.45703125,
        "carRndFrq": 1.0,
        "modFrq": 1.0,
        "modRndFrq": 1.3230000734329224,
        "modAmp": 247.50601196289063,
        "fltSweepStart": 2206.364013671875,
        "fltRndStart": 1.0,
        "fltSweepEnd": 1192.1990966796875,
        "fltRndEnd": 1.0,
        "fltBW": 27.839000701904297,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Wacky": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 1.0,
        "masterLvl": 0.699999988079071,
        "synthNoiseMix": 0.800000011920929,
        "amp": 0.5,
        "rvbLvl": 0.5,
        "rvbSend": 0.15000000596046448,
        "rvbPanRate": 0.8999999761581421,
        "rvbRndRate": 1.0,
        "carFrq": 1100.0,
        "carRndFrq": 1.0,
        "modFrq": 13.0,
        "modRndFrq": 2.9509999752044678,
        "modAmp": 337.1190185546875,
        "fltSweepStart": 3000.0,
        "fltRndStart": 1.0,
        "fltSweepEnd": 1000.0,
        "fltRndEnd": 1.0,
        "fltBW": 35.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Wacky2": {
        "form": 0.0,
        "trigger": 1.0,
        "dur": 2.37600040435791,
        "masterLvl": 0.699999988079071,
        "synthNoiseMix": 0.800000011920929,
        "amp": 0.5,
        "rvbLvl": 0.5,
        "rvbSend": 0.15000000596046448,
        "rvbPanRate": 3.6540000438690186,
        "rvbRndRate": 2.437999963760376,
        "carFrq": 1100.0,
        "carRndFrq": 1.0,
        "modFrq": 13.0,
        "modRndFrq": 2.9509999752044678,
        "modAmp": 337.1190185546875,
        "fltSweepStart": 3000.0,
        "fltRndStart": 2.0,
        "fltSweepEnd": 1000.0,
        "fltRndEnd": 2.0,
        "fltBW": 20.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "Bells with RandFilts": {
        "form": 0.0,
        "trigger": 0.0,
        "dur": 2.37600040435791,
        "masterLvl": 0.699999988079071,
        "synthNoiseMix": 0.800000011920929,
        "amp": 0.5,
        "rvbLvl": 0.5,
        "rvbSend": 0.15000000596046448,
        "rvbPanRate": 3.6540000438690186,
        "rvbRndRate": 2.437999963760376,
        "carFrq": 1100.0,
        "carRndFrq": 1.0,
        "modFrq": 1666.087158203125,
        "modRndFrq": 2.9509999752044678,
        "modAmp": 337.1190185546875,
        "fltSweepStart": 3000.0,
        "fltRndStart": 2.0,
        "fltSweepEnd": 1000.0,
        "fltRndEnd": 2.0,
        "fltBW": 20.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}