{
    "init": {
        "form": 0.0,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.699999988079071,
        "verbLvl": 0.5,
        "dur": 14.0,
        "rndDur": 0.30000001192092896,
        "frq": 45.0,
        "rndFrq": 32.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label9": 0.0,
        "reTrigRate": 8.0,
        "modFrqStrt": 0.11999999731779099,
        "modFrqPeak": 0.9399999976158142,
        "ctrlAmp": 0.8600000143051147,
        "ctrlFunc": 2.0,
        "oscFunc": 3.0,
        "rvbSend": 0.5,
        "rvbPan": 0.009999999776482582,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "low theme": {
        "form": 0.0,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.699999988079071,
        "verbLvl": 0.5,
        "dur": 5.130000114440918,
        "rndDur": 0.30000001192092896,
        "frq": 31.304000854492188,
        "rndFrq": 32.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label9": 0.0,
        "reTrigRate": 8.0,
        "modFrqStrt": 0.11999999731779099,
        "modFrqPeak": 0.9399999976158142,
        "ctrlAmp": 0.8600000143051147,
        "ctrlFunc": 2.0,
        "oscFunc": 3.0,
        "rvbSend": 0.5,
        "rvbPan": 0.009999999776482582,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "tenor theme": {
        "form": 0.0,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.699999988079071,
        "verbLvl": 0.5,
        "dur": 6.090000629425049,
        "rndDur": 0.1680000126361847,
        "frq": 58.230003356933594,
        "rndFrq": 44.74400329589844,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label9": 0.0,
        "reTrigRate": 8.0,
        "modFrqStrt": 0.49800002574920654,
        "modFrqPeak": 0.3230000436306,
        "ctrlAmp": 0.5760000348091125,
        "ctrlFunc": 4.0,
        "oscFunc": 4.0,
        "rvbSend": 0.5,
        "rvbPan": 0.3530000150203705,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "soprano theme": {
        "form": 0.0,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.699999988079071,
        "verbLvl": 0.5,
        "dur": 3.384000062942505,
        "rndDur": 0.1680000126361847,
        "frq": 80.13300323486328,
        "rndFrq": 73.41699981689453,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label9": 0.0,
        "reTrigRate": 8.0,
        "modFrqStrt": 0.49800002574920654,
        "modFrqPeak": 0.3230000436306,
        "ctrlAmp": 0.5760000348091125,
        "ctrlFunc": 4.0,
        "oscFunc": 4.0,
        "rvbSend": 0.5,
        "rvbPan": 0.3530000150203705,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "high cloud of tears": {
        "form": 0.0,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.6570000052452087,
        "verbLvl": 0.3750000298023224,
        "dur": 4.581000328063965,
        "rndDur": 0.1680000126361847,
        "frq": 84.64800262451172,
        "rndFrq": 53.72300338745117,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "reTrigRate": 6.365000247955322,
        "modFrqStrt": 0.49800002574920654,
        "modFrqPeak": 0.3230000436306,
        "ctrlAmp": 0.5760000348091125,
        "ctrlFunc": 4.0,
        "oscFunc": 4.0,
        "rvbSend": 0.5,
        "rvbPan": 0.23100000619888306,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "droplets": {
        "form": 0.0,
        "masterLvl": 0.9100000262260437,
        "synthLvl": 0.9190000295639038,
        "verbLvl": 0.12200000882148743,
        "dur": 0.0010000000474974513,
        "rndDur": 0.024000000208616257,
        "frq": 85.67300415039063,
        "rndFrq": 89.60200500488281,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "reTrigRate": 19.115001678466797,
        "modFrqStrt": 0.13300000131130219,
        "modFrqPeak": 0.9900000095367432,
        "ctrlAmp": 0.6150000095367432,
        "ctrlFunc": 3.0,
        "oscFunc": 4.0,
        "rvbSend": 0.5900000333786011,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "a bit more pitch up here": {
        "form": 0.0,
        "masterLvl": 0.9100000262260437,
        "synthLvl": 0.9190000295639038,
        "verbLvl": 0.12200000882148743,
        "dur": 0.0010000000474974513,
        "rndDur": 0.1600000113248825,
        "frq": 91.72600555419922,
        "rndFrq": 89.60200500488281,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "reTrigRate": 17.510000228881836,
        "modFrqStrt": 0.4270000159740448,
        "modFrqPeak": 0.9900000095367432,
        "ctrlAmp": 0.7970000505447388,
        "ctrlFunc": 4.0,
        "oscFunc": 3.0,
        "rvbSend": 0.5900000333786011,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "mid freq confusion": {
        "form": 0.0,
        "masterLvl": 0.9100000262260437,
        "synthLvl": 0.8750000596046448,
        "verbLvl": 0.14500001072883606,
        "dur": 5.4210004806518555,
        "rndDur": 0.1469999998807907,
        "frq": 54.21500015258789,
        "rndFrq": 26.082000732421875,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "reTrigRate": 6.787999629974365,
        "modFrqStrt": 0.12200000882148743,
        "modFrqPeak": 0.49900001287460327,
        "ctrlAmp": 1.0,
        "ctrlFunc": 4.0,
        "oscFunc": 2.0,
        "rvbSend": 0.31800001859664917,
        "rvbPan": 0.4090000092983246,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "pleading for help": {
        "form": 0.0,
        "masterLvl": 0.9100000262260437,
        "synthLvl": 0.8750000596046448,
        "verbLvl": 0.406000018119812,
        "dur": 6.7210001945495605,
        "rndDur": 0.22600001096725464,
        "frq": 63.19300079345703,
        "rndFrq": 35.72500228881836,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "reTrigRate": 6.8580002784729,
        "modFrqStrt": 0.20400001108646393,
        "modFrqPeak": 0.8030000329017639,
        "ctrlAmp": 0.8380000591278076,
        "ctrlFunc": 2.0,
        "oscFunc": 3.0,
        "rvbSend": 0.31800001859664917,
        "rvbPan": 0.5230000019073486,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "more pleading - a bit lower and thicker": {
        "form": 0.0,
        "masterLvl": 0.9100000262260437,
        "synthLvl": 0.8750000596046448,
        "verbLvl": 0.5490000247955322,
        "dur": 6.7210001945495605,
        "rndDur": 0.22600001096725464,
        "frq": 61.26900100708008,
        "rndFrq": 35.72500228881836,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "reTrigRate": 8.925000190734863,
        "modFrqStrt": 0.20400001108646393,
        "modFrqPeak": 0.8030000329017639,
        "ctrlAmp": 0.9930000305175781,
        "ctrlFunc": 3.0,
        "oscFunc": 3.0,
        "rvbSend": 0.31800001859664917,
        "rvbPan": 0.5230000019073486,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "high chatter": {
        "form": 0.0,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.6570000052452087,
        "verbLvl": 0.5660000443458557,
        "dur": 0.03700000047683716,
        "rndDur": 0.06400001049041748,
        "frq": 86.6780014038086,
        "rndFrq": 89.60200500488281,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "reTrigRate": 14.11500072479248,
        "modFrqStrt": 0.49800002574920654,
        "modFrqPeak": 0.3230000436306,
        "ctrlAmp": 0.5760000348091125,
        "ctrlFunc": 4.0,
        "oscFunc": 4.0,
        "rvbSend": 0.1860000044107437,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "mid and low": {
        "form": 0.0,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.7140000462532043,
        "verbLvl": 0.0,
        "dur": 5.361000061035156,
        "rndDur": 0.2070000022649765,
        "frq": 31.102001190185547,
        "rndFrq": 53.72300338745117,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label9": 0.0,
        "reTrigRate": 4.077000141143799,
        "modFrqStrt": 0.49800002574920654,
        "modFrqPeak": 0.3230000436306,
        "ctrlAmp": 0.5760000348091125,
        "ctrlFunc": 4.0,
        "oscFunc": 4.0,
        "rvbSend": 0.5,
        "rvbPan": 0.23100000619888306,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "low and slow theme": {
        "form": 0.0,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.7140000462532043,
        "verbLvl": 0.0,
        "dur": 21.273000717163086,
        "rndDur": 0.2070000022649765,
        "frq": 31.102001190185547,
        "rndFrq": 53.72300338745117,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label9": 0.0,
        "reTrigRate": 4.077000141143799,
        "modFrqStrt": 0.49800002574920654,
        "modFrqPeak": 0.3230000436306,
        "ctrlAmp": 0.5760000348091125,
        "ctrlFunc": 4.0,
        "oscFunc": 4.0,
        "rvbSend": 0.5,
        "rvbPan": 0.23100000619888306,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "thick, low, long theme with panVerb": {
        "form": 0.0,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.7140000462532043,
        "verbLvl": 0.5830000042915344,
        "dur": 21.273000717163086,
        "rndDur": 0.2070000022649765,
        "frq": 24.825000762939453,
        "rndFrq": 53.72300338745117,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label9": 0.0,
        "reTrigRate": 4.077000141143799,
        "modFrqStrt": 0.49800002574920654,
        "modFrqPeak": 0.3230000436306,
        "ctrlAmp": 0.5760000348091125,
        "ctrlFunc": 4.0,
        "oscFunc": 4.0,
        "rvbSend": 0.812000036239624,
        "rvbPan": 0.32600000500679016,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}